<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Patient Dashboard</title>
	<!-- Include Tailwind CSS from CDN for modern styling -->
	<script src="https://cdn.tailwindcss.com"></script>
	<style>
		/* Custom font for a clean, modern look */
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
		body {
			font-family: 'Inter', sans-serif;
		}
	</style>
</head>
<body class="bg-gradient-to-r from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center p-4">
	<!-- Main dashboard container card -->
	<div class="bg-white p-8 rounded-xl shadow-2xl max-w-lg w-full transform transition-all duration-300 hover:shadow-3xl">
		<!-- Main header with a welcome message -->
		<h2 class="text-3xl font-semibold text-center text-gray-800 mb-6">Welcome, {{ first_name }}!</h2>
		
		<!-- Profile picture section with conditional display -->
		{% if profile_pic %}
			<div class="flex justify-center mb-6">
				<img src="{{ profile_pic.url }}" alt="Profile Picture" class="w-32 h-32 object-cover rounded-full border-4 border-white shadow-lg">
			</div>
		{% endif %}

		<!-- Patient details table with enhanced styling -->
		<div class="bg-gray-50 p-6 rounded-lg shadow-inner">
			<table class="w-full text-left">
				<tbody>
					<!-- Table rows with hover effect for visual feedback -->
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">Full Name:</td>
						<td class="py-3 px-2 text-gray-800">{{ first_name }} {{ last_name }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">Username:</td>
						<td class="py-3 px-2 text-gray-800">{{ username }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">Email:</td>
						<td class="py-3 px-2 text-gray-800">{{ email }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">Address:</td>
						<td class="py-3 px-2 text-gray-800">{{ address_line1 }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">City:</td>
						<td class="py-3 px-2 text-gray-800">{{ city }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">State:</td>
						<td class="py-3 px-2 text-gray-800">{{ state }}</td>
					</tr>
					<tr class="hover:bg-gray-100 transition-colors duration-200">
						<td class="py-3 px-2 font-medium text-gray-600">Pincode:</td>
						<td class="py-3 px-2 text-gray-800">{{ pincode }}</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- Under construction placeholder image -->
		<div class="mt-8 text-center">
			<img src="https://placehold.co/500x150/e2e8f0/475569?text=Coming+Soon..." alt="Coming Soon" class="mx-auto rounded-lg shadow-md max-w-full h-auto">
		</div>

		<!-- Logout button -->
		<div class="mt-8 text-center">
			<a href="{% url 'logout' %}" class="inline-block bg-indigo-600 text-white font-semibold py-3 px-6 rounded-full shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-300">
				Logout
			</a>
		</div>
	</div>
</body>
</html>
