<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Portal Signup</title>
    <!-- Tailwind CSS CDN for easy styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Define custom colors to match the provided image */
        :root {
            --primary-teal: #11a4a4;
            --light-teal: #c5f0f3;
            --dark-teal: #008080;
            --background-start: #e0f7fa;
            --background-end: #ffffff;
        }

        /* Define keyframe animations for the background and other elements */
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Custom CSS for background animation */
        .animated-bg {
            animation: floating 10s ease-in-out infinite;
            background-color: rgba(197, 240, 243, 0.4);
            border-radius: 50%;
            position: absolute;
            z-index: -1;
        }
        
        /* Style the elements generated by Django's {{ form.as_p }} */
        .django-form p {
            margin-bottom: 1.25rem; /* Equivalent to mb-5 */
        }
        .django-form label {
            display: block;
            margin-bottom: 0.5rem; /* Equivalent to mb-2 */
            font-weight: 500; /* Equivalent to font-medium */
            color: #4a5568; /* Equivalent to text-gray-700 */
        }
        .django-form input[type="text"],
        .django-form input[type="email"],
        .django-form input[type="password"],
        .django-form input[type="file"],
        .django-form select {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0; /* Equivalent to border-gray-300 */
            border-radius: 0.5rem; /* Equivalent to rounded-xl */
            outline: none;
            transition: border-color 0.2s;
        }
        .django-form input:focus,
        .django-form select:focus {
            border-color: var(--primary-teal);
            box-shadow: 0 0 0 3px rgba(17, 164, 164, 0.2);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-[var(--background-start)] to-[var(--background-end)] font-sans antialiased min-h-screen flex flex-col overflow-x-hidden">
    <!-- Animated background elements -->
    <div class="animated-bg w-24 h-24 top-10 left-1/4"></div>
    <div class="animated-bg w-32 h-32 bottom-20 right-1/4"></div>
    <div class="animated-bg w-20 h-20 top-1/2 left-1/2"></div>
    
    <!-- Header Section -->
    <header class="bg-[#00acc1] text-white shadow-lg p-4 md:px-8 flex justify-between items-center z-10">
        <div class="flex items-center space-x-2">
            <!-- SVG Icon for the logo -->
            <span class="text-2xl font-bold">Hospital Portal</span>
        </div>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="{% url 'home' %}" class="hover:text-gray-200 transition-colors">Home</a></li>
                <li><a href="#" class="hover:text-gray-200 transition-colors">About</a></li>
                <li><a href="#" class="hover:text-gray-200 transition-colors">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Area -->
    <main class="flex-grow flex items-center justify-center p-4">
        <div class="bg-white rounded-3xl shadow-2xl p-8 md:p-12 w-full max-w-2xl animate-[fadeIn_0.8s_ease-out_forwards] z-10">
            <h2 class="text-3xl md:text-4xl font-extrabold text-center text-gray-800 mb-6">Create Your Account</h2>
            <p class="text-center text-gray-500 mb-8">Join the community and get access to your hospital portal.</p>
            
            <!-- The Django form structure -->
            <form method="post" enctype="multipart/form-data" class="django-form">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="mt-8">
                    <button type="submit" class="w-full bg-[var(--primary-teal)] text-white font-bold py-3 px-6 rounded-xl transition-transform transform hover:scale-105 hover:bg-[var(--dark-teal)] focus:outline-none focus:ring-4 focus:ring-[var(--light-teal)] focus:ring-opacity-50">
                        Sign Up
                    </button>
                </div>
            </form>
            
            <!-- "Health Fact" section -->
            <div class="mt-8 pt-6 border-t border-gray-200 flex items-center space-x-3 text-sm text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"></path>
                    <path d="M12 17.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"></path>
                    <path d="M12 13v-3l-2 1-2-1"></path>
                </svg>
                <p class="italic">Quick Health Fact: Regular checkups save lives</p>
            </div>
        </div>
    </main>
    
</body>
</html>
